import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

# Import data (Make sure to parse dates. Consider setting index column to 'date'.)
df = pd.read_csv("fcc-forum-pageviews.csv",parse_dates=['date'])

lower_bound = df['value'].quantile(0.025)
upper_bound = df['value'].quantile(0.975)

# Clean data
df = df[(df['value'] >= lower_bound) & (df['value'] <= upper_bound)]


def draw_line_plot():
    
    # Draw line plot
    fig,ax=plt.subplots(figsize=(15,10))
    plt.plot(df['date'],df['value'],color='red',linewidth=1)
    ax.set_xlabel('Date')
    ax.set_ylabel('Page Views')
    ax.set_title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')

    # Save image and return fig (don't change this part)
    fig.savefig('line_plot.png')
    return fig

def draw_bar_plot():
    df['month']=df['date'].dt.month_name()
    df['day']=df['date'].dt.day
    df['year']=df['date'].dt.year
    # Copy and modify data for monthly bar plot
    grouped_df1=df.groupby(['year','month'])
    new_df=pd.DataFrame()
    new_df['mean']=grouped_df1['value'].mean()
    newDf2=new_df.reset_index()
    month_order = {
    'January': 1, 'February': 2, 'March': 3, 'April': 4,
    'May': 5, 'June': 6, 'July': 7, 'August': 8,
    'September': 9, 'October': 10, 'November': 11, 'December': 12
    }

    #  Convert month column to a categorical type with custom order
    newDf2['month'] = pd.Categorical(newDf2['month'], categories=month_order.keys(), ordered=True)

    # Sort the DataFrame by the categorical month column
    df_sorted = newDf2.sort_values(by=['year','month'])
    
    df_bar = df_sorted
    

    # Draw bar plot
    
    fig, ax = plt.subplots(figsize=(10, 10))
    sns.barplot(data=df_sorted, x='year', y='mean', hue='month', ax=ax)
    ax.set_xlabel('Years')
    ax.set_ylabel('Average Page Views')
    ax.legend_.set_title("Months")

    # Save image and return fig (don't change this part)
    fig.savefig('bar_plot.png')
    return fig

def draw_box_plot():
    # Prepare data for box plots (this part is done!)
    df_box = df.copy()
    df_box.reset_index(inplace=True)
    df_box['year'] = [d.year for d in df_box.date]
    df_box['month'] = [d.strftime('%b') for d in df_box.date]

    # Draw box plots (using Seaborn)

    month_order1 = {
    'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4,
    'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8,
    'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
     }
    df_box['month'] = pd.Categorical(df_box['month'], categories=month_order1.keys(), ordered=True)

    # Sort the DataFrame by the categorical month column
    df_box = df_box.sort_values(by=['month'])
    df_box=df_box[['month','year','value']].rename(columns={'month':'Month','year':'Year','value':'Page Views'})
    fig,ax=plt.subplots(1,2,figsize=(15,5))

    sns.boxplot(data=df_box,x='Year',y='Page Views',ax=ax[0],hue='Year',legend=False,palette=['blue', 'orange','green','red'],flierprops={"marker": "d", "markersize": 2,"markerfacecolor": "black"})
    ax[0].set_title('Year-wise Box Plot (Trend)')
    ax[0].grid(False)
    sns.boxplot(data=df_box,x='Month',y='Page Views',ax=ax[1],hue='Month',legend=False,flierprops={"marker": "d", "markersize": 2,"markerfacecolor": "black"})
    ax[1].set_title('Month-wise Box Plot (Seasonality)')
    ax[1].grid(False)



    # Save image and return fig (don't change this part)
    fig.savefig('box_plot.png')
    return fig
